<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.movieapp.presenter.onboarding.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboardFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/authentication"
        app:startDestination="@id/homeAuthFragment">
        <fragment
            android:id="@+id/homeAuthFragment"
            android:name="com.example.movieapp.presenter.auth.home.HomeAuthFragment"
            android:label="fragment_home_auth"
            tools:layout="@layout/fragment_home_auth" >
            <action
                android:id="@+id/action_homeAuthFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_homeAuthFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.movieapp.presenter.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment_to_forgotFragment"
                app:destination="@id/forgotFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.movieapp.presenter.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/forgotFragment"
            android:name="com.example.movieapp.presenter.auth.forgot.ForgotFragment"
            android:label="fragment_forgot"
            tools:layout="@layout/fragment_forgot" />
    </navigation>
</navigation>